# AssistantAi

./: .gitignore  AssistantAi.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: AssistantAi-desktop.yml  dotnet-desktop.yml
AssistantAi/: App.xaml  App.xaml.cs  AssistantAi.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenAiKeyRequest.xaml  OpenAiKeyRequest.xaml.cs
AssistantAi/Class/: LogWriter.cs
AssistantAi/Classes/: AudioRecorder.cs  LogWriter.cs  OpenAiConfiguration.cs  OpenAiWorkBench.cs
AssistantAi/Controls/: Spinner.xaml  Spinner.xaml.cs
AssistantAi/Resources/RecordingTests/: German.m4a  Polish.m4a  Recording.m4a  Telugu.m4a
AssistantAi/System/Web/: Script.cs
